spring.cloud.stream.function.bindings.processTransformation-in-0=input
spring.cloud.stream.function.bindings.processTransformation-out-0=output
spring.cloud.stream.bindings.input.destination=httpn3xgen-input
spring.cloud.stream.bindings.output.destination=httpn3xgen-output
spring.cloud.stream.default-binder=kafka
httpprocessor.requestbody=""
httpprocessor.requesturl=""
httpprocessor.requestmethod=""
httpprocessor.requestheaders=""
httpprocessor.requestusername=""
httpprocessor.savepayload=false
httpprocessor.uniquetransactionid=""
httpprocessor.logmsg=""
httpprocessor.integrationid=""
httpprocessor.integrationname=""
server.port=8081